<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bookclub – Família AI (FMM Informática)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="hero">
    <div class="hero-inner">
      <img class="logo" src="assets/logo_estilo2_lockup.png" alt="Logo Bookclub – Família AI (Est. 2026)" />
      <div>
        <h1>Bookclub – Família AI</h1>
        <p class="subtitle">Est. 2026 • FMM Informática</p>
        <p class="meta">Último sábado/domingo do mês • 4–6 PM (Manaus) • 1–3 PM (Los Angeles)</p>
        <div class="cta">
          <a class="button" href="https://zoom.us/j/1234567890">Entrar no Zoom</a>
          <a class="button secondary" href="bookclub_familia_ai_2026.ics">Baixar calendário (.ics)</a>
        </div>
        <p class="small">Senha do Zoom: <strong>AI-Bookclub2026</strong></p>
      </div>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Calendário 2026</h2>
      <table>
        <thead><tr><th>Mês</th><th>Data</th><th>Livro/Tema</th></tr></thead>
        <tbody>
          <tr><td>Jan</td><td>31/01 (Sáb)</td><td>Suite Tóquio</td></tr>
          <tr><td>Fev</td><td>28/02 (Sáb)</td><td>Retorno a Haifa</td></tr>
          <tr><td>Mar</td><td>29/03 (Dom)</td><td>A Cabeça do Santo</td></tr>
          <tr><td>Abr</td><td>25/04 (Sáb)</td><td>Torto Arado</td></tr>
          <tr><td>Mai</td><td>31/05 (Dom)</td><td>Vidas Secas</td></tr>
          <tr><td>Jun</td><td>27/06 (Sáb)</td><td>A Revolução dos Bichos</td></tr>
          <tr><td>Jul</td><td>26/07 (Dom)</td><td>Relato de um Certo Oriente</td></tr>
          <tr><td>Ago</td><td>29/08 (Sáb)</td><td><em>A definir</em></td></tr>
          <tr><td>Set</td><td>27/09 (Dom)</td><td><em>A definir</em></td></tr>
          <tr><td>Out</td><td>31/10 (Sáb)</td><td><em>A definir</em></td></tr>
          <tr><td>Nov</td><td>29/11 (Dom)</td><td>Um Defeito de Cor (Consciência Negra)</td></tr>
          <tr><td>Dez</td><td>27/12 (Dom)</td><td>Encerramento 2026 + Livros 2027</td></tr>
        </tbody>
      </table>
      <p class="small">Jul–Out: curadoria coletiva. Dezembro: definir lista de 2027.</p>
    </section>

    <section>
      <h2>Lista de livros (2026 + sugestões)</h2>
      <ul>
        <li>Suite Tóquio — Giovana Madalosso</li>
        <li>Retorno a Haifa — Ghassan Kanafani</li>
        <li>A Cabeça do Santo — Socorro Acioli</li>
        <li>Torto Arado — Itamar Vieira Junior</li>
        <li>Vidas Secas — Graciliano Ramos</li>
        <li>A Revolução dos Bichos — George Orwell</li>
        <li>Relato de um Certo Oriente — Milton Hatoum</li>
        <li>Um Defeito de Cor — Ana Maria Gonçalves</li>
        <li><strong>1984</strong> — George Orwell (sugestão para slot aberto 2026/2027)</li>
      </ul>
    </section>

    <section>
      <h2>Regras rápidas</h2>
      <ul>
        <li>Chegue com <strong>1 citação</strong> e <strong>1 pergunta</strong>.</li>
        <li>Discordar é ok — <strong>desrespeitar não</strong>.</li>
        <li>Sem “aula”: todo mundo tem espaço.</li>
      </ul>
    </section>

    <section>
      <h2>Materiais</h2>
      <ul>
        <li><a href="guias/guia_torto_arado.md">Guia — Torto Arado</a></li>
        <li><a href="guias/guia_relato_certo_oriente.md">Guia — Relato de um Certo Oriente</a></li>
        <li><a href="guias/guia_1984.md">Guia — 1984 (sugestão)</a></li>
      </ul>
    </section>

    <section>
      <h2>Mídias sociais</h2>
      <div class="grid">
        <div class="card"><img src="assets/ig_post_1080.png" alt="Instagram post" /><p>Post IG (quadrado)</p></div>
        <div class="card"><img src="assets/story_1080x1920.png" alt="Instagram story" /><p>Story (vertical)</p></div>
        <div class="card"><img src="assets/logo_estilo2_icon.png" alt="Ícone" /><p>Ícone (uso pequeno)</p></div>
      </div>
    </section>

    <footer class="footer"><p>© 2026 Bookclub – Família AI • FMM Informática</p></footer>
  </main>
</body>
</html>
